<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: orange;
            padding: 20px;
            height: 20vh;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .header img {
            width: 150px;
            margin-left: 150px;
        }
        .header div {
            text-align: center;
            margin-right: 160px;
        }
        .header h1, .header p {
            margin: 0;
        }
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .banner {
            position: relative;
            text-align: center;
            color: white;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner h2 {
            color: palevioletred;
            font-size: 36px;
            position: absolute;
            top: 0%;
            margin-left: 10%;
        }  
        .photos {
            position: absolute;
            top: 50%;
            margin-left:50%;
            margin-right: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:50px;
            column-gap:20px ;
        }
        .photos img {
            top:50%;
            margin-left: 50%;
            margin-right:50%;
            margin: 35px;
            border: 2px solid white;
            width: 450px;
            height: 550px;
            object-fit: cover;
            column-gap: 50px;

        }
        
        section {
            padding: 20px;
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaVNEey06_aB_-6QRUzNmqc3USgQKbMgGfg&s" alt="College Logo">
        <div>
            <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
            <p>A unit of USHODAYA EDUCATIONAL SOCIETY Approved by AICTE, New Delhi & Permanently Affiliated to JNTU, Ananthapuram</p>
            <p>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution</p>
            <p>Recognized under Sec.2(f) & 12(B) of UGC Act, 1956</p>
            <p>Address: 3rd Mile Highway, Gangavaram(v), Kovur(Mdi) S.P.S.R. Nellore Dist-524137, Cell: 9912566220</p>
        </div>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="abstract.html">Abstract</a>
        <a href="introduction.html">Introduction</a>
        <a href="questionaire.html">Questionaire</a>
        <a href="surveydata.html">Survey Data</a>
        <a href="graphs.html">Graphs</a>
        <a href="conclusion.html">Conclusion</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="surveyphotos.html">Survey Photos</a>
        <a href="teammembers.html">Team Members</a>
    </nav>

    <div class="banner">
        <img src="https://w0.peakpx.com/wallpaper/226/553/HD-wallpaper-blue-background-plain.jpg" alt="Banner Image" class="photo">
        <h2>SURVEY PHOTOS</h2>
        <div class="photos">
            <img src="c:\Users\hp\Desktop\7d8e0ed6-d101-4813-b60e-1be3f7d247cb.jfif" alt="Survey Photo 4">
             
             <img src="c:\Users\hp\Desktop\9ef4936c-8947-402e-bce5-0f3020f19892.jfif" alt="Survey Photo 1">
             <img src="c:\Users\hp\Desktop\db4a3935-142b-4167-9a85-04d01ac90678.jfif" alt="Survey Photo 2">
             
    
            <!-- Add more photos as needed -->
             
        </div>
    </div>
</body>
</html>
